<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            .father {
                background-color: aquamarine;
                border: 2px solid red;
                display: flex;
                flex-direction: row-reverse;
            }
            .bb {
                width: 100px;
                height: 100px;
                background-color: blue;
                color: white;
                text-align: center;
                border: 1px solid red;
            }
        </style>
        <title>Document</title>
    </head>
    <body>
        <div class="father">
            <div class="bb">1</div>
            <div class="bb">2</div>
            <div class="bb">3</div>
            <div class="bb">4</div>
            <div class="bb">5</div>
        </div>
    </body>
</html>
